#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# Chmod tty0 to 666
chmod 666 /dev/tty0
chmod 666 /dev/uinput
modprobe evdev

# Disable IPv6
sysctl -w net.ipv6.conf.all.disable_ipv6=1
sysctl -w net.ipv6.conf.default.disable_ipv6=1

# IPTables rules
iptables -t filter -A INPUT -i lo -j ACCEPT
iptables -t filter -A INPUT -p udp --sport 53 -j ACCEPT
iptables -t filter -A INPUT -p udp --sport 67 -j ACCEPT
iptables -t filter -A INPUT -p udp --sport 68 -j ACCEPT
iptables -t filter -A INPUT -p tcp --sport 67 -j ACCEPT
iptables -t filter -A INPUT -p tcp --sport 68 -j ACCEPT
iptables -t filter -A INPUT -p udp --dport 67 -j ACCEPT
iptables -t filter -A INPUT -p udp --dport 68 -j ACCEPT
iptables -t filter -A INPUT -p tcp --dport 67 -j ACCEPT
iptables -t filter -A INPUT -p tcp --dport 68 -j ACCEPT
iptables -t filter -A INPUT -p tcp -m state --state ESTABLISHED -j ACCEPT
iptables -t filter -A INPUT -p tcp --dport 8080 -j ACCEPT
iptables -t filter -A INPUT -p tcp --dport 4443 -j ACCEPT
iptables -t filter -A INPUT -p icmp -j ACCEPT
iptables -N LOGGING
iptables -A INPUT -j LOGGING
iptables -A LOGGING -m limit --limit 2/min -j LOG --log-prefix "IPTables-Dropped: " --log-level 3
iptables -A LOGGING -j DROP

iptables -t filter -P INPUT DROP
iptables -t filter -P FORWARD DROP

rm -f /tmp/volume_caches
find /mnt/Ishamedia -type d -empty -exec rmdir {} \; -print

exit 0
